<!doctype html>
<html lang="tr" data-bs-theme="light">
<head>
  <meta charset="utf-8" />
  <title>Heterojen Filolu Çok Duruşlu Lojistik Optimizasyonu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap 5.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root{
      --glass-bg: color-mix(in oklab, var(--bs-body-bg) 70%, transparent);
      --glass-bd: color-mix(in oklab, var(--bs-body-color) 15%, transparent);
    }
    body{
      background: radial-gradient(1200px 800px at 10% -10%, rgba(13,110,253,.08), transparent 40%),
                  radial-gradient(800px 800px at 120% 20%, rgba(111,66,193,.10), transparent 35%),
                  var(--bs-body-bg);
      min-height: 100dvh;
    }
    .glass{
      background: var(--glass-bg);
      backdrop-filter: saturate(1.2) blur(6px);
      -webkit-backdrop-filter: saturate(1.2) blur(6px);
      border: 1px solid var(--glass-bd);
    }
    .shadow-soft{ box-shadow: 0 10px 30px rgba(0,0,0,.06); }

    pre.code{ white-space: pre-wrap; font-family: ui-monospace,SFMono-Regular,Menlo,Consolas,monospace }
    .kbd{ font-family: ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace }

    /* Header */
    .hero{
      background: linear-gradient(135deg, rgba(13,110,253,.12), rgba(111,66,193,.10));
      border-bottom: 1px solid var(--bs-border-color);
    }

    /* Tables */
    .table thead th{ position: sticky; top: 0; z-index: 1; }
    .table-hover tbody tr:hover{ background-color: color-mix(in oklab, var(--bs-primary) 6%, transparent); }

    /* Buttons */
    .btn-ghost{
      background: transparent; border: 1px solid var(--bs-border-color);
    }
    .btn-ghost:hover{ background: color-mix(in oklab, var(--bs-primary) 10%, transparent); }

    /* Collapsible preview */
    #previewWrap .border{ border-style: dashed !important; }

    /* Footer note */
    .footnote{
      font-size: .875rem; color: var(--bs-secondary-color);
    }
  </style>
</head>
<body>
  <!-- Topbar -->
  <nav class="navbar navbar-expand-md sticky-top glass shadow-soft">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="#">
        <span class="badge rounded-pill text-bg-primary">Pyomo</span>
        <span class="fw-semibold">Lojistik Optimizasyonu</span>
      </a>
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-sm btn-ghost" id="themeToggle" type="button" aria-label="Tema değiştir">
          <i class="bi bi-sun-fill d-none" id="iconSun"></i>
          <i class="bi bi-moon-stars-fill" id="iconMoon"></i>
        </button>
        <a class="btn btn-sm btn-primary" href="#main">Başla</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container py-5">
      <div class="row align-items-center g-4">
        <div class="col-12 col-lg-7">
          <h1 class="display-6 mb-2">Bitirmede Saplama Heterojen Filolu Çok Duruşlu Lojistik Optimizasyonu</h1>
          <p class="lead mb-0 text-secondary">Tüm parametreleri gir, <b>Çöz</b> butonuna bas, sunucu Pyomo ile modeli kurup çözüyor.</p>
        </div>
        <div class="col-12 col-lg-5">
          <div class="glass rounded-4 p-3 shadow-soft">
            <div class="d-flex align-items-center gap-3">
              <i class="bi bi-graph-up-arrow fs-1 text-primary"></i>
              <div>
                <div class="fw-semibold">Hızlı İpucu</div>
                <div class="text-secondary small">Alanlarda JSON geçerliliği kontrol edilir. Şehirler, mesafeler ve paketlerde isimler tutarlı olmalı.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main id="main" class="container my-5">
    <div class="row g-4">
      <!-- Form -->
      <div class="col-12 col-lg-6">
        <div class="card glass shadow-soft border-0 rounded-4">
          <div class="card-body p-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
              <h3 class="h5 mb-0">🔧 Model Girdileri</h3>
              <span class="badge text-bg-light">Form doğrulaması temel seviyededir</span>
            </div>

            <div class="mb-3">
              <label for="cities" class="form-label">Şehirler (JSON dizi)</label>
              <input id="cities" class="form-control" value='["İstanbul","Ankara","İzmir"]' />
              <div class="form-text">Örn: <code>["İstanbul","Ankara"]</code></div>
            </div>

            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <label for="main_depot" class="form-label">Ana Depo</label>
                <input id="main_depot" class="form-control" value="İstanbul" />
              </div>
              <div class="col-12 col-md-6">
                <label for="periods" class="form-label">Dönem Sayısı (t=1..N)</label>
                <input id="periods" type="number" min="1" class="form-control" value="6" />
              </div>
            </div>

            <div class="mb-3">
              <label for="vehicle_types" class="form-label">Araç Tipleri (JSON)</label>
              <textarea id="vehicle_types" class="form-control" rows="6">{
  "Küçük": {"kapasite": 200, "maliyet_km": 2.5, "sabit_maliyet": 150, "min_doluluk": 0.4},
  "Orta":  {"kapasite": 400, "maliyet_km": 4.0, "sabit_maliyet": 300, "min_doluluk": 0.4}
}</textarea>
              <div class="form-text">Anahtarlar, <b>Araç Sayıları</b> bölümünde kullanılacak tip adlarıdır.</div>
            </div>

            <div class="mb-3">
              <label for="vehicle_count" class="form-label">Araç Sayıları (JSON)</label>
              <textarea id="vehicle_count" class="form-control" rows="4">{
  "Küçük": 2,
  "Orta": 1
}</textarea>
            </div>

            <div class="mb-3">
              <label for="distances" class="form-label">Mesafeler (liste; [i, j, km])</label>
              <textarea id="distances" class="form-control" rows="5">[
  ["İstanbul","Ankara",450],
  ["İstanbul","İzmir",330],
  ["Ankara","İzmir",590]
]</textarea>
              <div class="form-text">Tek yön girmen yeterli; simetrik tamamlanır. i→i = 0 kabul edilir.</div>
            </div>

            <div class="mb-3">
              <label for="packages" class="form-label">Paketler (liste)</label>
              <textarea id="packages" class="form-control" rows="7">[
  {"id":"P1","baslangic":"Ankara","hedef":"İzmir","agirlik":80,"ready":1,"deadline_suresi":5,"ceza":100},
  {"id":"P2","baslangic":"İzmir","hedef":"Ankara","agirlik":90,"ready":1,"deadline_suresi":5,"ceza":100},
  {"id":"P3","baslangic":"Ankara","hedef":"İzmir","agirlik":70,"ready":2,"deadline_suresi":4,"ceza":100},
  {"id":"P4","baslangic":"İzmir","hedef":"Ankara","agirlik":60,"ready":2,"deadline_suresi":4,"ceza":100}
]</textarea>
            </div>

            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <label for="minutil_penalty" class="form-label">Min. Doluluk Ceza (TL/kg)</label>
                <input id="minutil_penalty" class="form-control" type="number" step="0.01" value="10.0" />
              </div>
              <div class="col-12 col-md-6 d-flex align-items-end">
                <div class="d-flex gap-2 w-100">
                  <button id="solveBtn" class="btn btn-primary w-100">
                    <span class="spinner-border spinner-border-sm me-2 d-none" id="busySpin" role="status" aria-hidden="true"></span>
                    Çöz
                  </button>
                  <button class="btn btn-outline-secondary w-100" type="button" data-bs-toggle="collapse" data-bs-target="#previewWrap">
                    Önizleme
                  </button>
                </div>
              </div>
            </div>

            <div id="status" class="text-secondary small"></div>
          </div>
        </div>
      </div>

      <!-- Results -->
      <div class="col-12 col-lg-6">
        <div class="card glass shadow-soft border-0 rounded-4">
          <div class="card-body p-4">
            <div class="d-flex align-items-center justify-content-between mb-3">
              <h3 class="h5 mb-0">📈 Sonuçlar</h3>
              <span class="badge rounded-pill text-bg-info-subtle text-info-emphasis">Canlı</span>
            </div>
            <div id="results" class="text-secondary">Henüz çözüm yok. Sol taraftan verileri girip <b>Çöz</b>’e basın.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tips & Preview -->
    <div class="card glass shadow-soft border-0 rounded-4 mt-4">
      <div class="card-body p-4">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-2">
          <h3 class="h6 mb-0">ℹ️ JSON İpuçları</h3>
          <span class="badge text-bg-light">Form doğrulaması temel seviyededir</span>
        </div>
        <ul class="text-secondary mb-3">
          <li><b>Şehirler</b> dizisindeki isimler <b>mesafeler</b> ve <b>paketler</b> ile tutarlı olmalı.</li>
          <li><b>Mesafeler</b> tek yön girilir; uygulama simetrik tamamlar.</li>
          <li><b>Araç Tipleri</b> anahtarları, <b>Araç Sayıları</b>’nda kullanılmak üzere tip adlarıdır.</li>
        </ul>

        <div class="collapse" id="previewWrap">
          <div class="border rounded-4 p-3 bg-body-tertiary">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <span class="fw-semibold">Örnek Gönderi (tam)</span>
              <button type="button" class="btn btn-sm btn-outline-primary" onclick="refreshPreview()">Yenile</button>
            </div>
            <pre class="code bg-dark text-light rounded p-3 mb-0" id="preview"></pre>
          </div>
        </div>
      </div>
    </div>

    <p class="mt-3 footnote"> TOBB ETÜ Endüstri <code>/solve</code> Bitirme Team</p>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- App JS (Fonksiyon adları ve işleyiş KORUNDU) -->
  <script>
    const $ = (id) => document.getElementById(id);

    function parseJSONField(id, friendlyName){
      try {
        return JSON.parse($(id).value);
      } catch (e) {
        throw new Error(`${friendlyName} alanı geçerli JSON olmalı. Hata: ${e.message}`);
      }
    }

    function buildPayload(){
      const payload = {};
      payload.cities = parseJSONField("cities", "Şehirler");
      payload.main_depot = $("main_depot").value.trim();
      payload.periods = parseInt($("periods").value, 10);
      payload.vehicle_types = parseJSONField("vehicle_types", "Araç Tipleri");
      payload.vehicle_count = parseJSONField("vehicle_count", "Araç Sayıları");
      payload.distances = parseJSONField("distances", "Mesafeler");
      payload.packages = parseJSONField("packages", "Paketler");
      payload.minutil_penalty = parseFloat($("minutil_penalty").value);

      if (!payload.main_depot) throw new Error("Ana Depo boş olamaz.");
      if (!Number.isFinite(payload.periods) || payload.periods < 1) throw new Error("Dönem sayısı 1 veya daha büyük olmalı.");
      return payload;
    }

    function fmtTL(x){
      const v = Number.isFinite(x) ? x : 0;
      return (Math.round(v*100)/100).toLocaleString("tr-TR",{minimumFractionDigits:2, maximumFractionDigits:2})+" TL";
    }

    function renderResults(resp){
      const el = $("results");
      if(!resp || resp.ok === false){
        const msg = (resp && resp.error) ? resp.error : "Bilinmeyen hata";
        el.innerHTML = `<div class="alert alert-warning mb-0" role="alert"> ${msg}</div>`;
        return;
      }
      const r = resp.result || {};
      let html = "";

      html += `<div class="d-flex flex-wrap gap-2 align-items-center mb-3">
        <span class="badge rounded-pill text-bg-primary">Çözücü: ${resp.solver}</span>
        <span class="badge rounded-pill text-bg-success">Amaç: ${fmtTL(r.objective)}</span>
      </div>`;

      const cb = r.cost_breakdown || {};
      html += `<h6 class="mt-2">Maliyet Dağılımı</h6>
        <div class="table-responsive"><table class="table table-sm table-hover align-middle mb-3">
          <thead class="table-light"><tr><th>Kalem</th><th>Tutar</th></tr></thead>
          <tbody>
            <tr><td>Taşıma</td><td>${fmtTL(cb.transport)}</td></tr>
            <tr><td>Sabit</td><td>${fmtTL(cb.fixed)}</td></tr>
            <tr><td>Gecikme</td><td>${fmtTL(cb.lateness)}</td></tr>
            <tr><td>Min. doluluk açığı</td><td>${fmtTL(cb.min_util_gap)}</td></tr>
          </tbody>
        </table></div>`;

      if ((r.vehicle_routes||[]).length){
        html += `<h6>Araç Rotaları</h6>`;
        r.vehicle_routes.forEach(vr=>{
          html += `<div class="border rounded-3 p-2 mb-2">
            <div class="fw-semibold"> ${vr.vehicle} <span class="text-secondary fw-normal">(Kapasite: ${vr.capacity} kg)</span></div>
            <div class="table-responsive"><table class="table table-sm table-hover mb-0">
              <thead class="table-light"><tr><th>t</th><th>Rota</th><th>Mesafe</th><th>Yük</th><th>Doluluk</th><th>Paketler</th></tr></thead><tbody>`;
          (vr.legs||[]).forEach(l=>{
            html += `<tr>
              <td>${l.t}</td>
              <td>${l.from} → ${l.to}</td>
              <td>${l.km} km</td>
              <td>${Math.round(l.load_kg)} kg</td>
              <td>${(l.utilization_pct||0).toFixed(1)}%</td>
              <td>${(l.packages||[]).length ? l.packages.join(", ") : "—"}</td>
            </tr>`;
          });
          html += `</tbody></table></div></div>`;
        });
      }

      if ((r.packages||[]).length){
        html += `<h6 class="mt-3">Paketler</h6>
        <div class="table-responsive"><table class="table table-sm table-hover align-middle">
          <thead class="table-light">
            <tr><th>ID</th><th>Güzergâh</th><th>Hazır</th><th>Termin (t)</th><th>Teslim</th><th>Durum</th><th>Ceza</th></tr>
          </thead><tbody>`;
        r.packages.forEach(p=>{
          const delivered = (p.delivered_at!==null && p.delivered_at!==undefined);
          html += `<tr>
            <td><b>${p.id}</b></td>
            <td>${p.origin} → ${p.dest}</td>
            <td>${p.ready}</td>
            <td>${p.deadline_by}</td>
            <td>${delivered? p.delivered_at : "—"}</td>
            <td>${delivered? (p.on_time? "✅ Zamanında":"⚠️ Gecikmeli") : "❌ Teslim yok"}</td>
            <td>${fmtTL(p.lateness_penalty||0)}</td>
          </tr>`;
        });
        html += `</tbody></table></div>`;

        r.packages.forEach(p=>{
          html += `<div class="accordion mb-2" id="acc-${p.id}">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#col-${p.id}">
                   ${p.id} rota detay <span class="ms-2 badge text-bg-${p.passed_main_depot?'success':'secondary'}">${p.passed_main_depot?'Ana depo: Evet':'Ana depo: Hayır'}</span>
                </button>
              </h2>
              <div id="col-${p.id}" class="accordion-collapse collapse" data-bs-parent="#acc-${p.id}">
                <div class="accordion-body">
                  ${
                    (p.route||[]).length
                    ? `<div class="table-responsive"><table class="table table-sm table-hover mb-0">
                        <thead class="table-light"><tr><th>t</th><th>From</th><th>To</th><th>Araç</th></tr></thead>
                        <tbody>${p.route.map(seg=>`<tr><td>${seg.t}</td><td>${seg.from}</td><td>${seg.to}</td><td>${seg.vehicle}</td></tr>`).join("")}</tbody>
                       </table></div>`
                    : `<div class="text-secondary">Rota yok.</div>`
                  }
                </div>
              </div>
            </div>
          </div>`;
        });
      }

      $("results").innerHTML = html;
    }

    function setStatus(msg, type="secondary"){
      $("status").innerHTML = `<span class="text-${type}">${msg}</span>`;
    }

    function setResultsInfo(msg, type="info"){
      $("results").innerHTML = `<div class=\"alert alert-${type}\">${msg}</div>`;
    }

    async function runSolve(payload) {
      const res = await fetch("/solve", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const raw = await res.text();
      const ctype = res.headers.get("content-type") || "";
      const isJSON = ctype.includes("application/json");

      if (!isJSON) {
        throw new Error("Sunucudan JSON yerine HTML/metin geldi: " + raw.slice(0, 300));
      }

      let data;
      try {
        data = JSON.parse(raw);
      } catch (e) {
        throw new Error("JSON parse hatası: " + raw.slice(0, 300));
      }

      if (!res.ok || data.ok === false) {
        throw new Error(data.error || raw.slice(0, 300) || ("HTTP " + res.status));
      }

      return data; // { ok:true, solver, result: {...} }
    }

    $("solveBtn").addEventListener("click", async ()=>{
      const btn = $("solveBtn");
      const spin = $("busySpin");
      btn.disabled = true; spin.classList.remove("d-none");
      setStatus("Çözülüyor…");
      setResultsInfo("Sunucuya istek gönderildi…", "info");
      try{
        const payload = buildPayload();
        const data = await runSolve(payload);
        renderResults(data);
        setStatus("Tamamlandı ✔️", "success");
      }catch(err){
        console.error(err);
        setResultsInfo("Hata: " + err.message, "danger");
        setStatus("Hata oluştu", "danger");
      }finally{
        btn.disabled = false; spin.classList.add("d-none");
      }
    });

    function refreshPreview(){
      try{
        $("preview").textContent = JSON.stringify(buildPayload(), null, 2);
      }catch(e){
        $("preview").textContent = "Örnek/payload derlenemedi:\n" + e.message;
      }
    }
    ["cities","main_depot","periods","vehicle_types","vehicle_count","distances","packages","minutil_penalty"]
      .forEach(id => $(id).addEventListener("input", refreshPreview));
    refreshPreview();

    // Tema toggle (veri-attributeyi korur, fonksiyonları ETKİLEMEZ)
    (function(){
      const html = document.documentElement;
      const toggle = $("themeToggle");
      const iconSun = $("iconSun");
      const iconMoon = $("iconMoon");

      function apply(theme){
        html.setAttribute('data-bs-theme', theme);
        const isLight = theme === 'light';
        iconSun.classList.toggle('d-none', !isLight);
        iconMoon.classList.toggle('d-none', isLight);
        try{ localStorage.setItem('ui-theme', theme); }catch(e){}
      }
      const saved = (()=>{ try{ return localStorage.getItem('ui-theme'); }catch(e){ return null; } })();
      apply(saved || 'light');
      toggle.addEventListener('click', ()=>{
        const next = html.getAttribute('data-bs-theme') === 'light' ? 'dark' : 'light';
        apply(next);
      });
    })();
  </script>
</body>
</html>



